<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <title>백미당 - 백미당공방</title>
        
        <link rel="shortcut icon" href="images/common/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/common/icon_ios.png">
        <link rel="icon" sizes="192x192" href="images/common/icon__android.png">
        
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="pop_up">
            <div class="p_wrap">
                <div class="p_top">
                    <h3>NOTICE</h3>
                    <p class="p_text01">
                       <span>본</span> 사이트는 상업적 목적이 아닌<br>
                       개인 포트폴리오 용도로 만들어 졌습니다.<br>
                       홈페이지의 일부 내용과 이미지 등은<br>
                       그 출처가 따로 있음을 밝힙니다.<br>
                       본 사이트는 HTML5와 CSS3를 기준으로 하여<br>
                       크롬, 사파리, 오페라, 파이어폭스,<br>
                       IE9이상의 브라우저에 맞춘 홈페이지입니다.<br>
                    </p>
                    <h3>MOBILE</h3>
                    <img src="images/main/popup_qr.gif" alt="백미당 QR 코드">
                    <p class="p_text02">
                        왼쪽의 QR코드를 스캔하시면<br>
                        백미당 모바일 페이지로 <br>
                        이동하실 수 있습니다.<br>
                    </p>
                </div>
                <div class="p_bottom">
                    <form action="#">
                        <fieldset>
                            <legend>오늘하루 보지 않기 박스</legend>
                            <input type="checkbox" id="chck_box">
                            <label for="chck_box">오늘 하루 보이지 않기</label>
                            <a href="#">&#91;CLOSE&#93;</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <header>
            <div class="h_top">
                <div class="wrap">
                    <div class="h_nav">
                         <ul>
                             <li><a href="#">로그인</a></li>
                             <li><a href="#">회원가입</a></li>
                         </ul>
                         <div class="site_map">사이트맵</div>
                    </div>
                </div>
            </div>
            <div class="h_bottom">
                <div class="wrap">
                   <nav class="gnb_left">
                       <ul>
                            <li>
                                <a href="#" class="main_nav">백미당</a>
                                <ul class="sub_nav">
                                    <li><a href="#">백미당 소개</a></li>
                                    <li><a href="#">CI/BI</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="main_nav">백미당공방</a>
                                <ul class="sub_nav">
                                    <li><a href="#">백미당 공방</a></li>
                                    <li><a href="#">밀크 앤 컬처</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="main_nav">메뉴</a>
                                <ul class="sub_nav">
                                    <li><a href="#">아이스크림</a></li>
                                    <li><a href="#">백미당 커피</a></li>
                                    <li><a href="#">토핑 디저트</a></li>
                                    <li><a href="#">베이커리</a></li>
                                    <li><a href="#">소프트쉐이크</a></li>
                                </ul>
                            </li>
                        </ul>
                   </nav>
                    <h1>
                        <a href="index.html">
                        </a>
                    </h1>
                    <nav class="gnb_right">
                       <ul>
                            <li>
                                <a href="#" class="main_nav">커뮤니티</a>
                                <ul class="sub_nav">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">새소식</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="main_nav">매장안내</a>
                                <ul class="sub_nav">
                                    <li><a href="#">서울</a></li>
                                    <li><a href="#">경기 · 인천</a></li>
                                    <li><a href="#">영남 · 강원</a></li>
                                    <li><a href="#">충청 · 호남</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="main_nav">창업문의</a>
                                <ul class="sub_nav">
                                    <li><a href="#">창업 절차</a></li>
                                    <li><a href="#">창업 비용</a></li>
                                    <li><a href="#">창업 문의</a></li>
                                    <li><a href="#">창업 FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                   </nav>
                </div>
            </div>
        </header>
        <div class="main_slider">
             <ul>
                 <li>
                    <div class="m_slider01">
                      <div class="contents_wrap">
                           <p class="m_title">
                               백미당 1964 머그 구매시<br>
                               10000 POINT 적립! 
                           </p>
                           <p class="m_content">
                               백미당 1964 머그를 구매하시는 모든 분들께<br>
                               10000 포인트를 적립해드립니다.
                           </p>
                           <a href="#" class="m_btn">이벤트 자세히 보러 가기 →</a>
                           <p class="m_date">이벤트 기간 2020. 11. 28 - 2021. 01. 04</p> 
                       </div>
                    </div> 
                 </li>
                 <li>
                     <div class="m_slider02">
                          <div class="contents_wrap">
                              <p class="m_title">
                                  지금은 백미당'O CLCOK
                              </p>
                              <p class="m_content">
                                  매일 월요일 아침 8시-9시 사이, 백미당에서는 커피가 10% 할인! 일주일의 시작을 백미당과 함께 여세요.
                              </p>
                              <a href="#" class="m_btn">자세히 보기 →</a>
                              <p class="m_date">이벤트 기간 2020. 11. 28 - 2021. 01. 04</p> 
                          </div> 
                      </div>
                 </li>
                 <li>
                     <div class="m_slider03">
                       <div class="contents_wrap">
                           <p class="m_title">
                               Time for Strawberry<br>
                               in Baekmidang
                           </p>
                           <a href="#" class="m_btn">할인 메뉴 지금 보기 →</a>
                           <p class="m_content">
                               딸기 시즌 맞이<br>
                               딸기가 포함된 전 메뉴 10% 할인
                           </p>
                           <p class="m_date">2021. 01. 20 - 2021. 02. 21</p> 
                       </div> 
                    </div>
                 </li>
             </ul>
                <a href="#" class="btn_prev"></a> 
                <a href="#" class="btn_next"></a> 
           </div>
        <div class="introduction">
            <div class="wrap">
                <h2>백미당 공방</h2>
                <p class="since">Since 1964</p>
                <p>
                    1964 백미당은 유기농 우유와 유기농 원두를 재료로 하는 공방으로써<br>
                    장인정신을 담아 고객에게 정성과 감동을 선사하고 있습니다.<br>
                    <br>
                    도산공원 사거리에 새롭게 백미당의 이야기를 담은 ‘백미당 공방’이 문을 열었습니다.<br>
                    유기농 우유로 만든 아이스크림과 유기농 원두를 사용한 커피,<br>
                    유기농 우유를 담은 디저트를 아름다운 공간 속에서 느껴보시기 바랍니다.
                </p>
                <button>더 보기</button>
            </div>
        </div>
        <div class="icecream">
            <h2>백미당 아이스크림</h2>
            <p>유기농 우유만을 고집하는 백미당의 아이스크림을 만나보세요.</p>
                <div class="swiper-container">
                      <div class="swiper-wrapper">
                            <div class="swiper-slide icecream01">
                                 <div class="text_area">
                                  <h3>
                                     <img src="images/main/icecream_slider_logo.png" alt="백미당 로고">
                                  </h3>
                                  <h6>CLASSIC MILK ICECREAM</h6>
                                  <h4>우유 소프트 아이스크림</h4>
                                  <h5>Made of Organic Milk</h5>
                                  <p>
                                      100프로 유기농 우유를 사용하여 우유 본연의 담백한 맛과<br>
                                      달콤함을 느낄 수 있는 백미당만의 대표 디저트입니다.
                                  </p>
                                </div>
                            </div>    
                            <div class="swiper-slide icecream02">
                                <div class="text_area">
                                     <h3>
                                         <img src="images/main/icecream_slider_logo.png" alt="백미당 로고">
                                     </h3>
                                     <h6>JEJU GREEN TEA &amp; CHOCOLATE</h6>
                                     <h4>말차 초코 아이스크림</h4>
                                     <h5>Made of Organic Milk</h5>
                                     <p>
                                         탄자니아 싱글오리진 카카오 75% 초콜릿 아이스크림과<br>
                                         제주 말차의 쌉싸름함이 어우러인 말차 초코 아이스크림입니다.
                                     </p>
                                </div>
                            </div>
                            <div class="swiper-slide icecream03">
                                <div class="text_area">
                                      <h3>
                                          <img src="images/main/icecream_slider_logo.png" alt="백미당 로고">
                                      </h3>
                                      <h6>FRESH APPLE MANGO</h6>
                                      <h4>애플 망고 빙수</h4>
                                      <h5>Made of Organic Milk</h5>
                                      <p>
                                          유기농 우유를 곱게 갈아만든 부드러운 얼음에<br>
                                          제철 딸기와 생망고를 듬뿍 얹은 백미당 시그너처 빙수입니다. 
                                      </p>
                                 </div>

                            </div>
                            <div class="swiper-slide icecream04">
                                <div class="text_area">
                                      <h3>
                                          <img src="images/main/icecream_slider_logo.png" alt="백미당 로고">
                                      </h3>
                                      <h6>DARK KAKAO AND STARWBEERY</h6>
                                      <h4>삼청 초코 딸기 아이스크림</h4>
                                      <h5>Made of Organic Milk</h5>
                                      <p>
                                          75% 다크 카카오 초콜릿에 제철 딸기 를 딥하고 그래놀라와<br>
                                          딸기 플레이크, 초코칩을 토핑한 삼청 시그니처 아이스크림입니다. 
                                      </p>
                                </div>
                            </div>
                            <div class="swiper-slide icecream05">
                               <div class="text_area">
                                      <h3>
                                          <img src="images/main/icecream_slider_logo.png" alt="백미당 로고">
                                      </h3>
                                      <h6>NATURAL SOYBEAN MILK</h6>
                                      <h4>직접 짠 두유 아이스크림</h4>
                                      <h5>Made of Organic Milk</h5>
                                      <p>
                                          직접 짠 두유를 사용하여 고소한 맛을 극대화한<br>
                                          백미당만의 대표 아이스크림 디저트입니다.
                                      </p>
                                </div>
                            </div>
                      </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        <div class="coffee_banner">
           <div class="wrap">
                <div class="coffee_bn">
                    <p>1<br>9<br>6<br>4<br>B<br>L<br>E<br>N<br>D</p>
                    <h4>
                        <span class="t01">백미당은</span><br> <span class="t02">최고의&nbsp;</span> <span class="t03">커피를</span> <span class="t04">&nbsp;위해</span> <br><span class="t05">유기농&nbsp;</span> <span class="t06">원두만을</span><br><span class="t07">사용</span><span class="t08">합니다.</span>   
                    </h4>
                    <a href="#">커피 메뉴 보러가기 →</a>
                </div>
            </div>    
        </div>
        <div class="other_menu">
            <div class="bakery">
                <h2>베이커리</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/main/other_menu_bakery_bn01.gif" alt="네모난 우유식빵 사진">
                                <span class="view_more">Detail View</span>
                                <div class="text_box l_height">
                                    <a href="#">+</a>
                                    <h5>네모난 우유식빵</h5>
                                    <p>유기농 우유를 사용한 부드러운 백미당만의 식빵입니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <span class="view_more">Detail View</span>
                                <img src="images/main/other_menu_bakery_bn02.gif" alt="우유 생크림 케이크 사진">
                                <div class="text_box ">
                                    <a href="#">+</a>
                                    <h5>우유 생크림 케이크</h5>
                                    <p>
                                        생크림(유지방량 35%)을 사용하여<br> 
                                        담백하고 부드러운 생크림케익입니다.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/main/other_menu_bakery_bn03.gif" alt="초코 생크림 케이크 사진">
                                <span class="view_more">Detail View</span>
                                <div class="text_box">
                                    <a href="#">+</a>
                                    <h5>초코 생크림 케이크</h5>
                                    <p>
                                        순수 카카오 매스와 계란, 카카오파우더로만 구운<br>
                                        진한 초콜릿 케익시트와 생크림으로 만든 부드러운 케익입니다.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/main/other_menu_bakery_bn04.gif" alt="아몬드 머랭 쿠키 사진">
                                <span class="view_more">Detail View</span>
                                <div class="text_box">
                                    <a href="#">+</a>
                                    <h5>아몬드 머랭 쿠키</h5>
                                    <p>
                                        가볍고 폭신한 식감에 콩가루와 유기농설탕으로 구운<br>
                                        머랭쿠키와 국내산 통곡물을 믹스한 쿠키입니다.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/main/other_menu_bakery_bn05.gif" alt="그래놀라 사진">
                                <span class="view_more">Detail View</span>
                                <div class="text_box">
                                    <a href="#">+</a>
                                    <h5>그래놀라</h5>
                                    <p>
                                        국내산 통곡물과 조청, 유기농설탕과 콩가루로 맛을 낸<br>
                                        고소한 한국스타일의 그라놀라입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                       <div class="swiper-pagination"></div>

                </div>
            </div>
            <div class="shake">
                   <h2>쉐이크</h2>
                   <a href="#" class="shake_bn">
                    <figure>
                        <img src="images/main/other_menu_shake_bn.jpg" alt="쉐이크 이미지">
                        <div class="text_box">
                            <p class="left_t">맛<br>과<br>건<br>강<br>까<br>지<br><br>생<br>각<br>한</p>
                            <p class="right_t">백<br>미<br>당<br><br><span class="bold">소<br>프<br>트<br>쉐<br>이<br>크</span> </p>
                        </div>
                        <figcaption>
                            <span>view more menu →</span>
                        </figcaption>
                    </figure>
                   </a>
            </div>
        </div>
        <div class="video_slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><video id="bmd_v01" src="videos/videoplayer_video01.mp4" playsinline ></video></div>
                    <div class="swiper-slide"><video id="bmd_v02" src="videos/videoplayer_video02.mp4" playsinline ></video></div> 
                    <div class="swiper-slide"><video id="bmd_v03" src="videos/videoplayer_video03.mp4" playsinline ></video></div>
                    <div class="swiper-slide"><video id="bmd_v04" src="videos/videoplayer_video04.mp4" playsinline ></video></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <button class="play_btn"></button>
            <button class="pause_btn"></button>
        </div>
        <div class="store_board">
            <div class="search_store">
                <h2>매장찾기</h2>
                <form action="#" class="search_box">
                    <p>우리동네 백미당 찾기</p>
                    <div class="search_form">
                        <div class="area_selection">
                            <button>
                                    <span class="text">지역 검색</span>
                                    <span class="icon">▼</span>
                            </button>
                            <ul>
                                <li><a href="#">서울시</a></li>
                                <li><a href="#">경기도</a></li>
                                <li><a href="#">인천시</a></li>
                                <li><a href="#">강원도</a></li>
                                <li><a href="#">영남지역</a></li>
                                <li><a href="#">충청도</a></li>
                                <li><a href="#">호남지역</a></li>
                            </ul>
                        </div>
                        <label for="area_search">지역 검색창</label>
                        <input type="text" id="area_search" placeholder="지역이나 매장명을 검색하세요.">
                        <button type="submit" class="btn"></button>
                    </div>
                </form>
            </div>
            <div class="franchise">
                <h2>프랜차이즈</h2>
                <div class="franchise_box">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/main/franchise_icon01.png" alt="창업절차 아이콘">
                                <p>창업절차</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main/franchise_icon02.png" alt="창업비용 아이콘">
                                <p>창업비용</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main/franchise_icon03.png" alt="창업문의 아이콘">
                                <p>창업문의</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main/franchise_icon04.png" alt="FAQ 아이콘">
                                <p>FAQ</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="notice">
                <a href="#" class="notice_title">
                    <h2>공지사항</h2>
                    <span>+ 더 보기</span>
                </a>        
                <div class="n_board">
                    <ul>
                        <li>
                            <a href="#">2020 소비자가 뽑은 올해 최고의 브랜드</a>
                            <span class="date">2020. 12. 04</span>
                        </li>
                        <li>
                            <a href="#">백미당 여의도 SK증권 빌딩지점 증축 안내</a>
                            <span class="date">2020. 11. 31</span>
                        </li>
                        <li>
                            <a href="#">크리스마스 선물 세트 예약 판매 안내</a>
                            <span class="date">2020. 11. 07</span>
                        </li>
                        <li>
                            <a href="#">백미당 현대시티아울렛 동대문지점 개업</a>
                            <span class="date">2020. 10. 24</span>
                        </li>
                        <li>
                            <a href="#">개인정보처리방침 변경 안내</a>
                            <span class="date">2020. 09. 16</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="event">
                <a href="#" class="event_title">
                    <h2>이벤트</h2>
                    <span>+ 더 보기</span>
                </a> 
                <div class="e_board">
                    <ul>
                        <li>
                            <a href="#">고객 감사 연말 포인트 적립 이벤트 진행</a>
                            <span class="date">2020. 12. 11</span>
                        </li>
                        <li>
                            <a href="#">백미당’o clock 모닝 할인 이벤트!</a>
                            <span class="date">2020. 11. 21</span>
                        </li>
                        <li>
                            <a href="#">고객 추첨 경품 이벤트 당첨시 다양한 경품 증정</a>
                            <span class="date">2020. 10. 09</span>
                        </li>
                        <li>
                            <a href="#">백미당 텀블러 구매 후기 이벤트 진행</a>
                            <span class="date">2020. 09. 14</span>
                        </li>
                        <li>
                            <a href="#">백미당 멤버쉽 VIP 고객 혜택 안내</a>
                            <span class="date">2020. 08. 15</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="qna">
                <h2>문의사항</h2>
                <div class="q_box">
                    <a href="#">
                        <img src="images/main/qna_icon.png" alt="문의 아이콘">
                        <p>
                            Tel. 02 - 1338 - 9206<br>
                            평일 09:00 - 18:00 (공휴일 제외)<br>
                            점심시간 12:00 - 13:00
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <h1><img src="images/common/footer_logo.png" alt="백미당 로고"></h1>
                <div class="footer_nav">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">윤리신고센터</a></li>
                        </ul>
                </div>
                <div class="family_site">
                        <button>
                            <span class="text">패밀리사이트</span>
                            <span class="icon">▲</span>
                        </button>
                        <ul>
                            <li><a href="http://company.namyangi.com/">남양</a></li>
                            <li><a href="http://motherslab.namyangi.com/">마더스랩</a></li>
                            <li><a href="http://www.frenchcafemix.com/">프렌치카페</a></li>
                        </ul>
                </div>
                <div class="social_media">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Baekmidang/">
                                <img src="images/common/footer_icon_1.png" alt="페이스북 아이콘">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/?lang=ko">
                                <img src="images/common/footer_icon_2.png" alt="트위터 아이콘">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/1964baekmidang/?hl=ko">
                                <img src="images/common/footer_icon_3.png" alt="인스타그램 아이콘">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/">
                                <img src="images/common/footer_icon_4.png" alt="유투브 아이콘">
                           </a>
                        </li>
                    </ul>
                </div>
                <p class="address">
                    대표전화 02-000-0000｜팩스번호 02-000-0000｜서울시 강남구 도산대로 000, 0000빌딩<br>
                    사업자등록번호 000-00-00000 | 고객상담실 직통 00-000-0000 <br>
                    대표자 성명: 이XX ｜ 개인정보보호책임자 : 김XX실장 ｜통신판매업신고 서울강남 00000호<br>
                </p>
                <p class="copyright">COPYRIGHT&copy; 2019 Baekmidang All Rights Reserved</p>
            </div>
            <a class="go_mobile" href="http://mltbllim.dothome.co.kr/">모바일 버전 바로가기</a>
        </footer>
        <aside class="top_btn">
            <a href="#">TOP</a>
        </aside>
    </body>
</html>